server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/diary_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

